<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexS</title>
</head>
<body>
    <h1>Algunos comandos utiles para ubunto<h1> 
    <p> 1º cd para cambiar de una localizacion a otra cat para revizar que hay en ese archivo, el comando man sirve <br>
        para ver que opciones tiene algun comando
        otro comando que debo usar casi todos los dias debo usar sudo apt-get update y sudo apt-get upgrade.
    </p>
</body>
</html>